{
  "name": "fill-table",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3008",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "@types/lodash": "^4.14.184",
    "@types/next-redux-wrapper": "^3.0.0",
    "@types/react-redux": "^7.1.24",
    "lodash": "^4.17.21",
    "next": "12.2.5",
    "next-redux-wrapper": "^7.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass": "^1.54.5"
  },
  "devDependencies": {
    "@types/node": "18.7.11",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "typescript": "4.7.4"
  }
}
